{
  "name": "next-app",
  "version": "2.0.14",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.1",
    "@chakra-ui/cli": "^3.0.2",
    "@chakra-ui/react": "^3.0.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@reduxjs/toolkit": "^2.3.0",
    "@splinetool/react-spline": "^3.1.0",
    "@splinetool/runtime": "^1.4.7",
    "@types/node": "^22.8.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "add": "^2.0.6",
    "ahooks": "^3.8.1",
    "ali-oss": "^6.21.0",
    "axios": "^1.7.7",
    "css-loader": "^7.1.2",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.11.10",
    "lucide-react": "^0.399.0",
    "next": "^14.2.12",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.2",
    "node-forge": "^0.10.0",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.1.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.3.0",
    "react-loading": "^2.0.3",
    "react-masonry-css": "^1.0.16",
    "react-phone-number-input": "^3.4.9",
    "react-redux": "^9.1.2",
    "react-simple-phone-input": "^5.2.2",
    "redux": "^5.0.1",
    "snippet": "^0.1.0",
    "swiper": "^11.1.14",
    "typescript": "^5.6.3",
    "uuid": "^11.0.3"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/ali-oss": "^6.16.11",
    "@types/jsrsasign": "^10.5.14",
    "@types/prop-types": "^15.7.13",
    "file-loader": "^6.2.0"
  }
}
